<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <script src="https://cdn.socket.io/2.0.0/socket.io.min.js"></script> -->
    <script src="{{ url_for('static', filename='js/loadPage.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <!-- <script>const satisfactionCtx = document.getElementById('satisfaction-chart').getContext('2d');</script> -->
    <div class="container">
        <div class="sidebar">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" class="logo">
            <div class="menu-box"><a href="#" data-page="home" class="menu-item">Home</a></div>
            <div class="menu-box"><a href="#" data-page="data_sensor" class="menu-item">Data Sensor</a></div>
            <div class="menu-box"><a href="#" data-page="action_history" class="menu-item">Action History</a></div>
            <div class="menu-box"><a href="#" data-page="profile" class="menu-item">Profile</a></div>
        </div>
        <div class="main-content">
            <div id="home-content" class="content-section" style="display: none;">
            </div>
            <div id="data_sensor-content" class="content-section" style="display: none;">
            </div>
            <div id="action_history-content" class="content-section" style="display: none;">
            </div>
            <div id="profile-content" class="content-section" style="display: none;">
            </div>
        </div>
    </div>
    <script>

        document.addEventListener("DOMContentLoaded", function () {
            // Load trang mặc định ban đầu
            loadAllPages();

            loadPage('home', '.home-content');
            createEventListenerButton()

            document.querySelectorAll('.menu-item').forEach(item => {
                item.addEventListener('click', function (e) {
                    e.preventDefault();  // Ngăn chặn sự kiện load lại trang
                    const page = this.getAttribute('data-page');  // Lấy giá trị của data-page
                    loadPage(page, '.' + page + '-content');  // Nạp trang tương ứng
                });
            });
        })
    </script>
</body>
</html>
