<div style="display: flex; align-items: center; justify-content: space-between;">
    <h1>Data Sensor</h1>
    
    <!-- Search Form -->
    <form id="deviceSearchForm" class="form-inline">
        <input type="text" id="deviceName" name="deviceName" class="form-control mr-2" placeholder="Search by Device Name">
        <button type="button" class="btn btn-primary" onclick="searchLogs()">Search</button>
    </form>
</div>

<table id="log-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Device</th>
            <th>Value</th>
            <th>Timestamp</th>
        </tr>
    </thead>
    <tbody id="logTableBody">
        {% for log in logs %}
        <tr>
            <td>{{ log.id }}</td>
            <td>{{ log.device }}</td>
            <td>{{ log.value }}</td>
            <td>{{ log.timestamp }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<nav aria-label="Page navigation">
    <ul class="pagination">
        {% if page > 1 %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('data_sensor', page=page-1) }}">Previous</a>
        </li>
        {% endif %}
        {% for p in range(1, (total // per_page) + (1 if total % per_page > 0 else 0) + 1) %}
        <li class="page-item {% if page == p %}active{% endif %}">
            <a class="page-link" href="{{ url_for('data_sensor', page=p) }}">{{ p }}</a>
        </li>
        {% endfor %}
        {% if page < (total // per_page) + (1 if total % per_page > 0 else 0) %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('data_sensor', page=page+1) }}">Next</a>
        </li>
        {% endif %}
    </ul>
</nav>

<script>
    function searchLogs() {
        const deviceName = document.getElementById('deviceName').value.toLowerCase();
        const tableBody = document.getElementById('logTableBody');
        const rows = tableBody.getElementsByTagName('tr');

        for (let i = 0; i < rows.length; i++) {
            const deviceCell = rows[i].getElementsByTagName('td')[1];
            if (deviceCell) {
                const device = deviceCell.textContent || deviceCell.innerText;
                if (device.toLowerCase().indexOf(deviceName) > -1) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        }
    }
</script>
